<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AppGestionBancariaBootstrapXML.Web.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gestion Bancaria</title>

     <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-2.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
            <br />
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#">Principal</a></li>
            <li role="presentation"><a href="Index.aspx">Crear</a></li>
            <li role="presentation"><a href="#">Listar</a></li>
             
          </ul>
             <h3 class="text-muted">Agenda UTB</h3><hr />
        </nav>
        
      </div>
       </div>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
